*RST
:CHAN:STAT 1
:CHAN2:STAT 0
:CALC:MATH:STAT 0
:CALC:MATH2:STAT 0
:CALC:MATH3:STAT 0
:CALC:MATH4:STAT 0
:CALC:MATH5:STAT 0
:REFC:STAT 0
:REFC2:STAT 0
:REFC3:STAT 0
:REFC4:STAT 0
:POD:STAT 0
:BUS:TYPE PAR
:BUS2:TYPE PAR
:BUS:STAT 0
:BUS2:STAT 0
:TIM:ROLL:ENAB 0
:DEV:MODE YT
:CALC:MATH:EXPR ""
:CALC:MATH2:EXPR ""
:CALC:MATH3:EXPR ""
:CALC:MATH4:EXPR ""
:CALC:MATH5:EXPR ""
:TIM:REF 5.00E+01
:TIM:SCAL 1.00E-06
:TIM:POS 0.00E+00
:TIM:ZOOM:SCAL 5.00E-07
:TIM:ZOOM:TIME 0.00E+00
:PROB:SET:ATT:MAN 1.0000E+00
:PROB2:SET:ATT:MAN 1.0000E+00
:CHAN:COUP DCL
:CHAN2:COUP DCL
:CHAN:SCAL 1.00E+00
:CHAN2:SCAL 5.00E-03
:CHAN:POL NORM
:CHAN2:POL NORM
:CHAN:POS -2.9886E+00
:CHAN2:POS -2.0055E+00
:TRIG:EXT:COUP AC
:TRIG:A:TYPE EDGE
:TRIG:A:SOUR CH1
:TRIG:A:EDGE:COUP ALEV
:TRIG:A:LEV 2.4700E+00
:TRIG:A:LEV2 0.00E+00
:CALC:MATH:FFT:BAND:RAT 8.1920E+03
:CALC:MATH2:FFT:BAND:RAT 8.1920E+03
:CALC:MATH3:FFT:BAND:RAT 8.1920E+03
:CALC:MATH4:FFT:BAND:RAT 8.1920E+03
:CALC:MATH5:FFT:BAND:RAT 8.1920E+03
:CALC:MATH:FFT:TIME:RANG 0.00E+00
:CALC:MATH2:FFT:TIME:RANG 0.00E+00
:CALC:MATH3:FFT:TIME:RANG 0.00E+00
:CALC:MATH4:FFT:TIME:RANG 0.00E+00
:CALC:MATH5:FFT:TIME:RANG 0.00E+00
:CALC:MATH:FFT:TIME:POS 0.00E+00
:CALC:MATH2:FFT:TIME:POS 0.00E+00
:CALC:MATH3:FFT:TIME:POS 0.00E+00
:CALC:MATH4:FFT:TIME:POS 0.00E+00
:CALC:MATH5:FFT:TIME:POS 0.00E+00
:CURS:STAT 1
:CURS:FUNC HOR
:CURS:SOUR CH1
:DISP:XY:ZSO CH1
*ESE 0
*SRE 0
*PSC 0
:CHAN:BAND FULL
:CHAN2:BAND FULL
:CHAN:SKEW 0.00E+00
:CHAN2:SKEW 0.00E+00
:CHAN:THR 5.20E-01
:CHAN2:THR 5.00E-01
:CHAN:THR:HYST MED
:CHAN2:THR:HYST MED
:CHAN:TYPE SAMP
:CHAN2:TYPE SAMP
:CHAN:ARIT OFF
:CHAN2:ARIT OFF
:CHAN:LAB "CH1"
:CHAN2:LAB "CH2"
:CHAN:LAB:STAT 0
:CHAN2:LAB:STAT 0
:MEAS:ENAB 1
:MEAS2:ENAB 0
:MEAS3:ENAB 0
:MEAS4:ENAB 0
:MEAS5:ENAB 0
:MEAS6:ENAB 0
:MEAS:SOUR CH1
:MEAS2:SOUR CH1
:MEAS3:SOUR CH1
:MEAS4:SOUR CH1
:MEAS5:SOUR CH1
:MEAS6:SOUR CH1
:MEAS:MAIN PER
:MEAS2:MAIN NONE
:MEAS3:MAIN NONE
:MEAS4:MAIN NONE
:MEAS5:MAIN NONE
:MEAS6:MAIN NONE
:MEAS:DEL:SLOP POS,POS
:MEAS2:DEL:SLOP POS,POS
:MEAS3:DEL:SLOP POS,POS
:MEAS4:DEL:SLOP POS,POS
:MEAS5:DEL:SLOP POS,POS
:MEAS6:DEL:SLOP POS,POS
:DISP:GRID:STYL LIN
:DISP:STYL VECT
:DISP:PAL NORM
:DISP:PERS:STAT 0
:DISP:PERS:INF 0
:DISP:PERS:TIME 5.00E-02
:DISP:PERS:TIME:AUTO 0
:DISP:XY:ZMOD OFF
:DISP:XY:ZTHR 0.00E+00
:DISP:XY:XSO CH1
:DISP:XY:Y1S CH2
:DISP:VSCR:ENAB 1
:DISP:VSCR:POS 0.00E+00
:DIG0:DISP 0
:DIG1:DISP 0
:DIG2:DISP 0
:DIG3:DISP 0
:DIG4:DISP 0
:DIG5:DISP 0
:DIG6:DISP 0
:DIG7:DISP 0
:DIG0:POS -2.420E+00
:DIG1:POS -2.640E+00
:DIG2:POS -2.860E+00
:DIG3:POS -3.080E+00
:DIG4:POS -3.300E+00
:DIG5:POS -3.520E+00
:DIG6:POS -3.740E+00
:DIG7:POS -3.960E+00
:DIG0:SIZE SMAL
:DIG1:SIZE SMAL
:DIG2:SIZE SMAL
:DIG3:SIZE SMAL
:DIG4:SIZE SMAL
:DIG5:SIZE SMAL
:DIG6:SIZE SMAL
:DIG7:SIZE SMAL
:DIG0:LAB "D0"
:DIG1:LAB "D1"
:DIG2:LAB "D2"
:DIG3:LAB "D3"
:DIG4:LAB "D4"
:DIG5:LAB "D5"
:DIG6:LAB "D6"
:DIG7:LAB "D7"
:DIG0:LAB:STAT 0
:DIG1:LAB:STAT 0
:DIG2:LAB:STAT 0
:DIG3:LAB:STAT 0
:DIG4:LAB:STAT 0
:DIG5:LAB:STAT 0
:DIG6:LAB:STAT 0
:DIG7:LAB:STAT 0
:DIG0:TECH MAN
:DIG1:TECH MAN
:DIG2:TECH MAN
:DIG3:TECH MAN
:DIG4:TECH MAN
:DIG5:TECH MAN
:DIG6:TECH MAN
:DIG7:TECH MAN
:DIG0:THR 5.000E-01
:DIG1:THR 5.000E-01
:DIG2:THR 5.000E-01
:DIG3:THR 5.000E-01
:DIG4:THR 5.000E-01
:DIG5:THR 5.000E-01
:DIG6:THR 5.000E-01
:DIG7:THR 5.000E-01
:DIG0:TYPE SAMP
:DIG1:TYPE SAMP
:DIG2:TYPE SAMP
:DIG3:TYPE SAMP
:DIG4:TYPE SAMP
:DIG5:TYPE SAMP
:DIG6:TYPE SAMP
:DIG7:TYPE SAMP
:DIG0:DATA:POIN 0
:DIG1:DATA:POIN 0
:DIG2:DATA:POIN 0
:DIG3:DATA:POIN 0
:DIG4:DATA:POIN 0
:DIG5:DATA:POIN 0
:DIG6:DATA:POIN 0
:DIG7:DATA:POIN 0
:DIG0:CURR:STAT:MIN 0
:DIG1:CURR:STAT:MIN 0
:DIG2:CURR:STAT:MIN 0
:DIG3:CURR:STAT:MIN 0
:DIG4:CURR:STAT:MIN 0
:DIG5:CURR:STAT:MIN 0
:DIG6:CURR:STAT:MIN 0
:DIG7:CURR:STAT:MIN 0
:DIG0:CURR:STAT:MAX 0
:DIG1:CURR:STAT:MAX 0
:DIG2:CURR:STAT:MAX 0
:DIG3:CURR:STAT:MAX 0
:DIG4:CURR:STAT:MAX 0
:DIG5:CURR:STAT:MAX 0
:DIG6:CURR:STAT:MAX 0
:DIG7:CURR:STAT:MAX 0
:POD:THR USER
:POD:THR:UDL 5.0000E-01
:POD:THR:UDL2 5.0000E-01
:POD:TYPE SAMP
:POD:ARIT OFF
:POD:DATA:POIN 0
:POD:CURR:STAT:MIN 0
:POD:CURR:STAT:MAX 0
:LOG0:POS -2.420E+00
:LOG1:POS -2.640E+00
:LOG2:POS -2.860E+00
:LOG3:POS -3.080E+00
:LOG4:POS -3.300E+00
:LOG5:POS -3.520E+00
:LOG6:POS -3.740E+00
:LOG7:POS -3.960E+00
:LOG0:SIZE SMAL
:LOG1:SIZE SMAL
:LOG2:SIZE SMAL
:LOG3:SIZE SMAL
:LOG4:SIZE SMAL
:LOG5:SIZE SMAL
:LOG6:SIZE SMAL
:LOG7:SIZE SMAL
:LOG0:STAT 0
:LOG1:STAT 0
:LOG2:STAT 0
:LOG3:STAT 0
:LOG4:STAT 0
:LOG5:STAT 0
:LOG6:STAT 0
:LOG7:STAT 0
:LOG0:LAB "D0"
:LOG1:LAB "D1"
:LOG2:LAB "D2"
:LOG3:LAB "D3"
:LOG4:LAB "D4"
:LOG5:LAB "D5"
:LOG6:LAB "D6"
:LOG7:LAB "D7"
:LOG0:LAB:STAT 0
:LOG1:LAB:STAT 0
:LOG2:LAB:STAT 0
:LOG3:LAB:STAT 0
:LOG4:LAB:STAT 0
:LOG5:LAB:STAT 0
:LOG6:LAB:STAT 0
:LOG7:LAB:STAT 0
:ACQ:TYPE REFR
:ACQ:AVER:COUN 2
:ACQ:NSIN:COUN 2
:ACQ:REAL OFF
:ACQ:PEAK OFF
:ACQ:HRES OFF
:ACQ:INT SINX
:ACQ:MODE RTIM
:ACQ:FILT:FREQ 5.0000E+06
:ACQ:WRAT AUTO
:TRIG:OUT:MODE OFF
:TRIG:OUT:POL POS
:TRIG:OUT:PLEN 1.000E-06
:TRIG:OUT:FREQ 1.000000E+04
:TRIG:A:MODE AUTO
:TRIG:A:LEV:VAL 2.4700E+00
:TRIG:A:LEV2:VAL 0.00E+00
:TRIG:A:HOLD:TIME 5.00000E-08
:TRIG:A:HOLD:MODE OFF
:TRIG:A:EDGE:SLOP POS
:TRIG:A:EDGE:FILT:LPAS 0
:TRIG:A:EDGE:FILT:NREJ 0
:TRIG:A:TV:FIEL ALL
:TRIG:A:TV:LINE 20
:TRIG:A:TV:POL NEG
:TRIG:A:TV:STAN PAL
:TRIG:A:WIDT:RANG LONG
:TRIG:A:WIDT:POL POS
:TRIG:A:WIDT:WIDT 3.9999999E-04
:TRIG:A:WIDT:DELT 1.5000000E-04
:TRIG:A:I2C:AMOD NORM
:TRIG:A:I2C:PLEN 1
:TRIG:A:I2C:POFF 0
:TRIG:A:I2C:ACC READ
:TRIG:A:I2C:MODE STAR
:TRIG:A:I2C:PATT "00000001"
:TRIG:A:I2C:ADDR "XXXXXXX"
:TRIG:A:SPI:MODE BST
:TRIG:A:SPI:PLEN 4
:TRIG:A:SPI:POFF 0.00E+00
:TRIG:A:SPI:PATT "1XXX"
:TRIG:A:UART:MODE SBIT
:TRIG:A:UART:PLEN 1
:TRIG:A:UART:POFF 0
:TRIG:A:UART:PATT "00000001"
:TRIG:A:PATT:COND "TRUE"
:TRIG:A:PATT:FUNC AND
:TRIG:A:PATT:SOUR "1XXXXXXXXX"
:TRIG:A:PATT:MODE OFF
:TRIG:A:PATT:WIDT 3.9999999E-04
:TRIG:A:PATT:WIDT:WIDT 3.9999999E-04
:TRIG:A:PATT:WIDT:RANG LONG
:TRIG:A:PATT:WIDT:DELT 1.5000000E-04
:TRIG:A:CAN:TYPE STOF
:TRIG:A:CAN:FTYP ERR
:TRIG:A:CAN:ITYP B11
:TRIG:A:CAN:ICON EQU
:TRIG:A:CAN:IDEN "XXXXXXXXXXX"
:TRIG:A:CAN:DCON EQU
:TRIG:A:CAN:DATA "XXXXXXXX"
:TRIG:A:CAN:DLEN 1
:TRIG:A:CAN:DLC 1
:TRIG:A:CAN:ACK OFF
:TRIG:A:CAN:CRC OFF
:TRIG:A:CAN:FORM OFF
:TRIG:A:CAN:BITS ON
:TRIG:A:LIN:TYPE SYNC
:TRIG:A:LIN:ICON EQU
:TRIG:A:LIN:IDEN "XXXXXX"
:TRIG:A:LIN:DCON EQU
:TRIG:A:LIN:DATA "XXXXXXXX"
:TRIG:A:LIN:DLEN 1
:TRIG:A:LIN:CHKS ON
:TRIG:A:LIN:IPER OFF
:TRIG:A:LIN:SYER OFF
:HCOP:FORM PNG
:HCOP:LANG PNG
:HCOP:PAGE:ORI PORT
:HCOP:PAGE:SIZE A4
:HCOP:DEST "MMEM"
:HCOP:COL:SCH COL
:SYST:BEEP:CONT:STAT 1
:SYST:BEEP:ERR:STAT 1
:SYST:BEEP:TRIG:STAT 0
:MMEM:CDIR "/INT"
:MMEM:MSIS "/INT"
:DIAG:TEST:ACQ:BWL FULL
:STAT:OPER:PTR 0
:STAT:OPER:NTR 0
:STAT:OPER:ENAB 0
:STAT:QUES:PTR 0
:STAT:QUES:NTR 0
:STAT:QUES:ENAB 0
:STAT:QUES:COV:PTR 0
:STAT:QUES:COV:NTR 0
:STAT:QUES:COV:ENAB 0
:STAT:QUES:TEMP:PTR 0
:STAT:QUES:TEMP:NTR 0
:STAT:QUES:TEMP:ENAB 0
:STAT:QUES:LIM:PTR 0
:STAT:QUES:LIM:NTR 0
:STAT:QUES:LIM:ENAB 0
:STAT:QUES:MARG:PTR 0
:STAT:QUES:MARG:NTR 0
:STAT:QUES:MARG:ENAB 0
:STAT:QUES:MASK:PTR 0
:STAT:QUES:MASK:NTR 0
:STAT:QUES:MASK:ENAB 0
:CALC:MATH ""
:CALC:MATH2 ""
:CALC:MATH3 ""
:CALC:MATH4 ""
:CALC:MATH5 ""
:CALC:MATH:AVER:COUN 2
:CALC:MATH2:AVER:COUN 2
:CALC:MATH3:AVER:COUN 2
:CALC:MATH4:AVER:COUN 2
:CALC:MATH5:AVER:COUN 2
:CALC:MATH:ARIT OFF
:CALC:MATH2:ARIT OFF
:CALC:MATH3:ARIT OFF
:CALC:MATH4:ARIT OFF
:CALC:MATH5:ARIT OFF
:CALC:MATH:FFT:CFR 2.50E+06
:CALC:MATH2:FFT:CFR 2.50E+06
:CALC:MATH3:FFT:CFR 2.50E+06
:CALC:MATH4:FFT:CFR 2.50E+06
:CALC:MATH5:FFT:CFR 2.50E+06
:CALC:MATH:FFT:SPAN 1.000000000E+07
:CALC:MATH2:FFT:SPAN 1.000000000E+07
:CALC:MATH3:FFT:SPAN 1.000000000E+07
:CALC:MATH4:FFT:SPAN 1.000000000E+07
:CALC:MATH5:FFT:SPAN 1.000000000E+07
:CALC:MATH:FFT:WIND:TYPE RECT
:CALC:MATH2:FFT:WIND:TYPE RECT
:CALC:MATH3:FFT:WIND:TYPE RECT
:CALC:MATH4:FFT:WIND:TYPE RECT
:CALC:MATH5:FFT:WIND:TYPE RECT
:CALC:MATH:FFT:MAGN:SCAL LIN
:CALC:MATH2:FFT:MAGN:SCAL LIN
:CALC:MATH3:FFT:MAGN:SCAL LIN
:CALC:MATH4:FFT:MAGN:SCAL LIN
:CALC:MATH5:FFT:MAGN:SCAL LIN
:CALC:MATH:FFT:AVER:COUN 2
:CALC:MATH2:FFT:AVER:COUN 2
:CALC:MATH3:FFT:AVER:COUN 2
:CALC:MATH4:FFT:AVER:COUN 2
:CALC:MATH5:FFT:AVER:COUN 2
:CALC:QMAT:SOUR CH1
:CALC:QMAT:SOUR2 CH2
:CALC:QMAT:OPER ADD
:CALC:QMAT:STAT 0
:CALC:QMAT:SCAL 9.91E+37
:CALC:QMAT:POS 0.00E+00
:MASK:TEST STOP
:MASK:SOUR CH1
:MASK:YPOS 0.00E+00
:MASK:YSC 1.0000E+02
:MASK:XWID 0.00E+00
:MASK:YWID 0.00E+00
:MASK:ACT:YOUT:ENAB 0
:MASK:ACT:SOUN:EVEN:MODE OFF
:MASK:ACT:SOUN:EVEN:COUN 1
:MASK:ACT:STOP:EVEN:MODE OFF
:MASK:ACT:STOP:EVEN:COUN 1
:MASK:ACT:PRIN:EVEN:MODE OFF
:MASK:ACT:PRIN:EVEN:COUN 1
:MASK:ACT:SCRS:EVEN:MODE OFF
:MASK:ACT:SCRS:EVEN:COUN 1
:MASK:ACT:SCRS:DEST "/USB_FRONT"
:MASK:ACT:WFMS:EVEN:MODE OFF
:MASK:ACT:WFMS:EVEN:COUN 1
:MASK:ACT:WFMS:DEST "/USB_FRONT"
:MASK:ACT:PULS:EVEN:MODE OFF
:MASK:ACT:PULS:EVEN:COUN 1
:MASK:ACT:PULS:POL POS
:MASK:ACT:PULS:PLEN 1.000E-06
:BUS:POS 1.0000E+00
:BUS2:POS 0.00E+00
:BUS:DSIG 1
:BUS2:DSIG 1
:BUS:FORM HEX
:BUS2:FORM HEX
:BUS:DSIZ SMAL
:BUS2:DSIZ SMAL
:BUS:RES 0
:BUS2:RES 0
:BUS:LAB "BUS1"
:BUS2:LAB "BUS2"
:BUS:LAB:STAT 1
:BUS2:LAB:STAT 1
:BUS:I2C:CLOC:SOUR CH1
:BUS2:I2C:CLOC:SOUR CH1
:BUS:I2C:DATA:SOUR CH2
:BUS2:I2C:DATA:SOUR CH2
:BUS:SPI:CLOC:SOUR CH1
:BUS2:SPI:CLOC:SOUR CH1
:BUS:SPI:CLOC:POL POS
:BUS2:SPI:CLOC:POL POS
:BUS:SPI:DATA:SOUR CH2
:BUS2:SPI:DATA:SOUR CH2
:BUS:SPI:DATA:POL POS
:BUS2:SPI:DATA:POL POS
:BUS:SPI:CS:SOUR EXT
:BUS2:SPI:CS:SOUR EXT
:BUS:SPI:CS:POL NEG
:BUS2:SPI:CS:POL NEG
:BUS:SPI:BORD MSBF
:BUS2:SPI:BORD MSBF
:BUS:SPI:SSIZ 8
:BUS2:SPI:SSIZ 8
:BUS:SSPI:CLOC:SOUR CH1
:BUS2:SSPI:CLOC:SOUR CH1
:BUS:SSPI:CLOC:POL POS
:BUS2:SSPI:CLOC:POL POS
:BUS:SSPI:DATA:SOUR CH2
:BUS2:SSPI:DATA:SOUR CH2
:BUS:SSPI:DATA:POL POS
:BUS2:SSPI:DATA:POL POS
:BUS:SSPI:BORD MSBF
:BUS2:SSPI:BORD MSBF
:BUS:SSPI:SSIZ 8
:BUS2:SSPI:SSIZ 8
:BUS:SSPI:BIT 1.000000E-04
:BUS2:SSPI:BIT 1.000000E-04
:BUS:UART:SSIZ 8
:BUS2:UART:SSIZ 8
:BUS:UART:PAR NONE
:BUS2:UART:PAR NONE
:BUS:UART:BIT 1.1458560E-03
:BUS2:UART:BIT 1.1458560E-03
:BUS:UART:BAUD 9.600E+03
:BUS2:UART:BAUD 9.600E+03
:BUS:UART:SBIT B1
:BUS2:UART:SBIT B1
:BUS:UART:DATA:POL POS
:BUS2:UART:DATA:POL POS
:BUS:UART:DATA:SOUR CH2
:BUS2:UART:DATA:SOUR CH2
:BUS:PAR:DATA0:SOUR D0
:BUS:PAR:DATA1:SOUR D1
:BUS:PAR:DATA2:SOUR D2
:BUS:PAR:DATA3:SOUR D3
:BUS:PAR:DATA4:SOUR D4
:BUS:PAR:DATA5:SOUR D5
:BUS:PAR:DATA6:SOUR D6
:BUS:PAR:DATA7:SOUR D7
:BUS2:PAR:DATA0:SOUR D0
:BUS2:PAR:DATA1:SOUR D1
:BUS2:PAR:DATA2:SOUR D2
:BUS2:PAR:DATA3:SOUR D3
:BUS2:PAR:DATA4:SOUR D4
:BUS2:PAR:DATA5:SOUR D5
:BUS2:PAR:DATA6:SOUR D6
:BUS2:PAR:DATA7:SOUR D7
:BUS:PAR:WIDT 8
:BUS2:PAR:WIDT 8
:BUS:CPAR:DATA0:SOUR D0
:BUS:CPAR:DATA1:SOUR D1
:BUS:CPAR:DATA2:SOUR D2
:BUS:CPAR:DATA3:SOUR D3
:BUS:CPAR:DATA4:SOUR D4
:BUS:CPAR:DATA5:SOUR D5
:BUS:CPAR:DATA6:SOUR D6
:BUS:CPAR:DATA7:SOUR D7
:BUS2:CPAR:DATA0:SOUR D0
:BUS2:CPAR:DATA1:SOUR D1
:BUS2:CPAR:DATA2:SOUR D2
:BUS2:CPAR:DATA3:SOUR D3
:BUS2:CPAR:DATA4:SOUR D4
:BUS2:CPAR:DATA5:SOUR D5
:BUS2:CPAR:DATA6:SOUR D6
:BUS2:CPAR:DATA7:SOUR D7
:BUS:CPAR:WIDT 8
:BUS2:CPAR:WIDT 8
:BUS:CPAR:CLOC:SOUR D0
:BUS2:CPAR:CLOC:SOUR D0
:BUS:CPAR:CLOC:SLOP POS
:BUS2:CPAR:CLOC:SLOP POS
:BUS:CPAR:CS:SOUR D1
:BUS2:CPAR:CS:SOUR D1
:BUS:CPAR:CS:POL POS
:BUS2:CPAR:CS:POL POS
:BUS:CAN:TYPE CANH
:BUS2:CAN:TYPE CANH
:BUS:CAN:SAMP 50
:BUS2:CAN:SAMP 50
:BUS:CAN:BITR 5.0000E+04
:BUS2:CAN:BITR 5.0000E+04
:BUS:CAN:DATA:SOUR CH2
:BUS2:CAN:DATA:SOUR CH2
:BUS:LIN:BITR 9.600E+03
:BUS2:LIN:BITR 9.600E+03
:BUS:LIN:POL IDLH
:BUS2:LIN:POL IDLH
:BUS:LIN:STAN V1X
:BUS2:LIN:STAN V1X
:BUS:LIN:DATA:SOUR CH2
:BUS2:LIN:DATA:SOUR CH2
:REFC:VERT:SCAL 1.00E+00
:REFC2:VERT:SCAL 1.00E+00
:REFC3:VERT:SCAL 1.00E+00
:REFC4:VERT:SCAL 1.00E+00
:REFC:VERT:POS 0.00E+00
:REFC2:VERT:POS 0.00E+00
:REFC3:VERT:POS 0.00E+00
:REFC4:VERT:POS 0.00E+00
:REFC:HOR:SCAL 1.00E-04
:REFC2:HOR:SCAL 1.00E-04
:REFC3:HOR:SCAL 1.00E-04
:REFC4:HOR:SCAL 1.00E-04
:REFC:HOR:POS 0.00E+00
:REFC2:HOR:POS 0.00E+00
:REFC3:HOR:POS 0.00E+00
:REFC4:HOR:POS 0.00E+00
:CURS:TRAC 0
:CURS:TRAC:SCAL 0
:CURS:XCO 0
:CURS:YCO 0
:CURS:X1P -3.00000E-06
:CURS:X2P 3.00000E-06
:CURS:X3P -2.00000E-06
:CURS:Y1P 5.5000E+00
:CURS:Y2P 4.600E-01
:CURS:Y3P 4.0400E+00
:CURS:XRAT:UNIT RAT
:CURS:YRAT:UNIT RAT
:SOUR:FUNC SQU
:SOUR:FUNC:SHAP SQU
:SOUR:FREQ 1.00000E+03
:REFL:REL:MODE TEN
:REFL2:REL:MODE TEN
:REFL3:REL:MODE TEN
:REFL4:REL:MODE TEN
:REFL5:REL:MODE TEN
:REFL6:REL:MODE TEN
:REFL7:REL:MODE TEN
:PROB:SET:ATT:UNIT V
:PROB2:SET:ATT:UNIT V
:COMP:FREQ F50
:EXP:WAV:SOUR CH1
:GEN:VOLT 5.0000E-01
:GEN:VOLT:OFFS 0.00E+00
:GEN:FREQ 1.00000000E+03
:GEN:FUNC SIN
:GEN:FUNC:RAMP:POL NEG
:GEN:FUNC:PULS:DCYC 2.500E+01
:GEN:OUTP 0
:GEN:OUTP:ENAB 0
:PGEN:FUNC SQU
:PGEN:MAN:STAT0 0
:PGEN:MAN:STAT1 0
:PGEN:MAN:STAT2 0
:PGEN:MAN:STAT3 0
:PGEN:PATT:PER 1.0000E-05
:PGEN:PATT:STIM 1.0000E-07
:PGEN:PATT:ITIM 1.0000000E-04
:PGEN:PATT:FREQ 1.000000000000E+05
:PGEN:PATT:STAT 1
:PGEN:PATT:BURS:STAT 0
:PGEN:PATT:BURS:NCYC 1
:PGEN:PATT:TRIG:MODE CONT
:PGEN:PATT:TRIG:EXT:SLOP POS
:PGEN:PATT:ARB:DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:PGEN:PATT:ARB:DATA:SET 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:PGEN:PATT:ARB:DATA:APP:IND 100
:PGEN:PATT:ARB:DATA:LENG 100
:PGEN:PATT:SQU:DCYC 5.000E+01
:PGEN:PATT:SQU:POL NORM
:PGEN:PATT:COUN:FREQ 1.000000000000E+07
:PGEN:PATT:COUN:DIR UPW
:DVM:TYPE OFF
:DVM2:TYPE OFF
:DVM3:TYPE OFF
:DVM4:TYPE OFF
:DVM:ENAB 0
:DVM2:ENAB 0
:DVM3:ENAB 0
:DVM4:ENAB 0
:DVM:SOUR CH1
:DVM2:SOUR CH1
:DVM3:SOUR CH2
:DVM4:SOUR CH2
:DVM:POS TLEF
:DVM2:POS TLEF
:DVM3:POS TLEF
:DVM4:POS TLEF
:DVM:STAT:WEIG 1000
:DVM2:STAT:WEIG 1000
:DVM3:STAT:WEIG 1000
:DVM4:STAT:WEIG 1000
